<style>
  @import '../../wxParse/wxParse.wxss';
  page{
    background: #fff;
  }
  .box{
    padding: 15px;
  }
  .tblock-title{
    background: #F7FAFF;
    border-left: 2px solid #5A349D;
    padding-left: 10px;
  }

</style>
<template>

<view class="box" style="text-align: center;padding: 30px 0;">
  <view><image src="/imgs/logo.png" style="width: 82px;height: 72px;"></image></view>
  <text>git小书</text>
</view>


<view class="box">
  <view class="tblock-title">介绍</view>
  <import src="../../wxParse/wxParse.wxml"/>
  <template is="wxParse" data="{{wxParseData:content.nodes}}"/>
</view>

<button open-type="share" class="share-btn" @tap="handleShare">
  <image src="/imgs/logo.png" class="m-icon"></image>
  <text class="share-text">分享小书</text>
</button>

</template>

<script>
import wepy from 'wepy'
// import footer from '../../components/footer'
const WxParse = require('../../wxParse/wxParse.js')
import {WEBROOT} from '../../lib/api'
export default class about extends wepy.page {
  config = {
    // navigationBarBackgroundColor: '#ccc'
    navigationBarTitleText: '关于小书'
  }
  data = {
  }
  onShareAppMessage () {
    console.log('onShareAppMessage')
  }
  methods = {
    handleShare () {
      console.log('share')
      wepy.showShareMenu({
        withShareTicket: true
      })
    }
  }
  onLoad () {
    wepy.request({
      url: WEBROOT + '/about.md',
      dataType: 'text',
      success: (res) => {
        WxParse.wxParse('content', 'md', res.data, this, 5)
      }
    })
  }
}
</script>
