<style>
  @import '../../wxParse/wxParse.wxss';
  .article-box{
    background: #fff;
    padding: 10px;
  }
  .article-box .article-title{
      font-size: 20px;
  }
  .article-box .article-info{
    margin: 5px 0;
    color: #AFAFAF;
    font-size: 13px;
  }
  .article-box .article-content{
    border-top: solid 1px #E4E4E4;
    padding: 10px 0;
  }
  .article-box .article-content image{
    display: block;
    max-width: 100%;
    margin: 0 auto;
  }
  .m-icon{
    width: 24px;
    height: 24px;
    vertical-align: middle;
  }
</style>
<template>
<view class="article-box">
  <view class="article-title">{{article.title}}</view>
  <view class="article-info">
      <text class="titme">{{article.info.title}}</text>
  </view>
  <view class="article-content">
    <!-- <image src="/imgs/ssss.png"></image> -->
    <import src="../../wxParse/wxParse.wxml"/>

    <template is="wxParse" data="{{wxParseData:content.nodes}}"/>

  </view>
</view>
<!-- <view class="body">
  <button open-type="share"><image src="/imgs/share.png" class="m-icon"></image> 分享文章</button>
</view>-->
</template> 

<script>
import wepy from 'wepy'
// import footer from '../../components/footer'
const WxParse = require('../../wxParse/wxParse.js')

import {WEBROOT} from '../../lib/api'
export default class article extends wepy.page {
  data = {
    content: '',
    article: {}
  }
  config = {
    // navigationBarBackgroundColor: '#ccc'
  }
  parse () {
    WxParse.wxParse('content', 'md', this.content, this, 5)
  }
  wxparseimgload () {
    console.log("xxxxxxx")
  }
  onLoad (options) {
    console.log(options, this.$parent.articleList[options.index])
    this.article = this.$parent.articleList[options.index]
    this.$apply()
    wepy.request({
      url: WEBROOT + '/' + this.article.info.url,
      dataType: 'text',
      success: (res) => {
        // console.log(res.data)
        this.content = res.data
        this.parse()
      },
      fail (err) {
        wepy.showModal({
          title: '提示',
          content: '请求错误了，信息：' + err
        })
      }
    })
  }
}
</script>
