<style>
  @import '../../wxParse/wxParse.wxss';
  .article-box{
    background: #fff;
    padding: 10px;
  }
  .article-box .article-title{
      font-size: 20px;
  }
  .article-box .article-info{
    margin: 5px 0;
    color: #AFAFAF;
    font-size: 13px;
  }
  .article-box .article-content{
    border-top: solid 1px #E4E4E4;
    padding: 10px 0;
  }
  .article-box .article-content image{
    display: block;
    max-width: 100%;
    margin: 0 auto;
  }
</style>
<template>
<view class="article-box">
  <view class="article-title">{{article.title}}</view>
  <view class="article-info">
      <text class="titme">{{article.info.time}}</text>
  </view>
  <view class="article-content">
    <!-- <image src="/imgs/ssss.png"></image> -->
    <import src="../../wxParse/wxParse.wxml"/>

    <template is="wxParse" data="{{wxParseData:content.nodes}}"/>

  </view>
</view>
<button open-type="share" class="share-btn" @tap="handleShare">
  <image src="/imgs/logo.png" class="m-icon"></image>
  <text class="share-text">分享文章</text>
</button>
<footer></footer>
</template>

<script>
import wepy from 'wepy'
import footer from '../../components/footer'
// import footer from '../../components/footer'
const WxParse = require('../../wxParse/wxParse.js')
import {WEBROOT} from '../../lib/api'
export default class article extends wepy.page {
  config = {
    // navigationBarBackgroundColor: '#ccc'
    // navigationBarTitleText: 'git小书 - ' 
  }
  data = {
    article: {},
    markdown: ''
  }
  onShareAppMessage () {
    console.log('onShareAppMessage')
  }
  methods = {
    handleShare () {
      console.log('share')
      wepy.showShareMenu({
        withShareTicket: true
      })
    }
  }
  components = {
    footer
  }
  parse () {
    let type = this.article.info.type || 'md'
    WxParse.wxParse('content', type, this.markdown, this, 5)
  }
  onLoad (options) {
    wepy.showLoading()
    this.article = this.$parent.articleList[options.date][options.index]
    wepy.setNavigationBarTitle({title: 'git小书 - ' + this.article.title})
    wepy.request({
      url: WEBROOT + '/' + this.article.info.url,
      dataType: 'text',
      success: (res) => {
        // console.log(res.data)
        this.markdown = res.data
        this.parse()
        wepy.hideLoading()
      },
      fail (err) {
        wepy.showModal({
          title: '提示',
          content: '请求错误了，信息：' + err
        })
      }
    })
    
  }
}
</script>
