<style>
  .home-banner{
    position: relative;
  }
  .swiper-box{
    background: #EDF0FA;
    height: 150px;
  }
  .slide-image{
    width: 100%;
    height: 100%;
  }
  .swiper-shade{
    position: absolute;
    background: rgba(0,0,0,0.2);
    height: 100%;
    width: 100%;
    top: 0;
  }
  .swiper-box .cover-title{
    position: absolute;
    padding: 10px 15px;
    bottom: 0;
    color: #fff;
    width: 100%;
    box-sizing: border-box;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  .weui-loadmore__tips_in-line{
    font-size: 10pt;
  }
  .box{
    padding: 15px;
    background: #fff;
    border: solid 1rpx #E0E0E0;
    border-radius: 3px;
  }
  .article-list{
  
  }
  .article-list .article-item{
    padding: 15px;
    background: #fff;
    border: solid 1rpx #E0E0E0;
    border-top: none;
    box-sizing: border-box;
    min-height: 100px;
  }
  .article-list .article-item:first-child{
    border-top: solid 1px #E0E0E0;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
  }
  .article-list .article-item:last-child{
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
  }
  .article-item .article-title{
    margin-bottom: 10px;
    font-size: 14pt;
  }
  .article-list .article-item-active{
    background: #F1F1F1;
  }
  .article-cover-box{
    margin: 10rpx 0;
  }
  .article-cover-box image{
    max-height: 180px;
    width: 100%;
  }
  .article-cover-box.mini-cover{
    height: 60px;
    width: 60px;
    margin-right: 15px;
    font-size: 0;
    float: left;
  }
  .article-cover-box.mini-cover image{
    width: 100%;
    height: 100%;
    margin: 0;
  }
  .article-item .article-des{
    font-size: 10pt;
    line-height:1.2;
    color: #888;
    font-size:13px;
    line-height:1.2;
    overflow:hidden;
    text-overflow:ellipsis;
    display:-webkit-box;
    -webkit-box-orient:vertical;
    -webkit-line-clamp:2;
  }

  .line-border{width:100%;position:relative; display:table;}
  .line-border:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    border: 1px solid #282C34;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 200%;
    height: 200%;
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
    -webkit-transform-origin: left top;
    transform-origin: left top;
  }
</style>
<template>
<view class="home-banner">
  <swiper 
    class="swiper-box"
    indicator-dots="{{indicatorDots}}"
    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{banners}}" wx:key>
      <swiper-item>
        <image src="{{item.cover}}" class="slide-image"/>
        <view class="cover-title">
          {{item.title}}
        </view>
      </swiper-item>
    </block>
  </swiper>
  <!-- <view class="swiper-shade">
    <view class="table-layout">
      <view class="table-layout-body">
        <view class="slogan-box">
        <view class="table-layout-item slogan"><text selectable>高效的“刀管家”</text></view>
        <view class="table-layout-item slogan-description"><text selectable>致力打造精准、高效、快捷的自动化工具</text></view>
        </view>
      </view>
    </view>
  </view> -->
</view>
<view class="body">
  


  <block
    wx:for="{{articleList}}"
    wx:for-index="date"
    wx:key="index"
    >
  <view class="weui-loadmore weui-loadmore_line m-loadmore">
    <view class="weui-loadmore__tips weui-loadmore__tips_in-line">{{date}}</view>
  </view>

  <view class="article-list">
    <navigator url="article?date={{date}}&index={{index}}" class="article-item" hover-class="article-item-active"
      wx:for="{{item}}"
      wx:key="item"
      >
      <block 
        wx:if="{{item.show == 'big'}}"
        >
        <view class="article-title">{{item.title}}</view>
        <view class="article-cover-box">
          <image class="article-cover" src="{{item.info.cover}}" />
        </view>
        <view class="article-des">{{item.abstrast}}</view>
      </block>
      <view
        wx:elif="{{item.info.cover && item.show === 'mini'}}"
        >
        <view class="article-cover-box mini-cover">
          <image class="article-cover" src="{{item.info.cover}}" />
        </view>
        <view>
          <view class="article-title">{{item.title}}</view>
          <view class="article-des">{{item.abstrast}}</view>
        </view>
      </view>
      <view
        wx:else
        >
          <view class="article-title">{{item.title}}</view>
          <view class="article-des">{{item.abstrast}}</view>
      </view>
    </navigator>


    <!-- <navigator url="" class="article-item" hover-class="article-item-active">
      
      <view class="article-cover-box mini-cover">
        <image class="article-cover" src="/imgs/ssss.png" />
      </view>
      <view>
        <view class="article-title">文章标题</view>
        <view class="article-des">
          wepy - 一个小程序的组件化开发框架wepy - 一个小程序的组件化开发框架
        </view>
      </view>
      
    </navigator>
    <navigator url="" class="article-item" hover-class="article-item-active">
      <view class="article-title">文章标题</view>
      <view class="article-des">
        wepy - 一个小程序的组件化开发框架wepy - 一个小程序的组件化开发框架
      </view>
    </navigator> -->
  </view>
  </block>
</view>
<footer></footer>
</template>

<script>
import wepy from 'wepy'
import footer from '../../components/footer'
import {ArticleListDbPath, WEBROOT, BannerDbPath} from '../../lib/api'
import {format} from '../../lib/utils'
export default class home extends wepy.page {
  config = {
    enablePullDownRefresh: true,
    backgroundTextStyle: 'dark',
    backgroundColor: '#282C34'
  }
  data = {
    /*
    imgUrls: [
      'http://upload.jianshu.io/admin_banners/web_images/3152/efdcde6cfdea4eed76a684ab781f3dc5cf8493c1.jpg',
      'http://upload.jianshu.io/admin_banners/web_images/3150/09767f9923dfa51da4a40ca79f167c9a3f543106.jpg',
      'http://upload.jianshu.io/admin_banners/web_images/3157/c9a2f686b8ef67239451e6875cdce4d98cfc8362.jpg',
      'http://upload.jianshu.io/admin_banners/web_images/3156/caf4a6edf1ea0074a95641589cdcec5ee0e2573d.jpg'
    ],
    */
    banners: [],
    indicatorDots: false,
    autoplay: true,
    interval: 5000,
    duration: 1000,
    articleList: []
  }
  toUrl (url) {
    return url.search(/https|http/) > -1 ? url : WEBROOT + '/' + url
  }
  fillterArticle (data) {
    for (let i in data) {
      let article = data[i]
      // console.log(article)
      if (article.info.cover) {
        article.info.cover = this.toUrl(article.info.cover)
      }
    }
    // console.log(data)
    return data
  }
  sortArticleList (data) {
    var tdata = data.map(e => {
      e.info.time = format(e.info.time, 'yyyy-MM-dd')
      return e
    })
    tdata.sort((a, b) => {
      console.log(b.info.time , a.info.time, b.info.time > a.info.time)
      return b.info.time > a.info.time
    })

    let list = {}
    for (let i in tdata) {
      let article = tdata[i]
      let date = article.info.time
      if (list[date]) {
        list[date].push(article)
      } else {
        list[date] = [article]
      }
    }
    return list
  }
  getBannerList () {
    wepy.request({
      url: BannerDbPath,
      success: (res) => {
        console.log(res.data)
        this.setData('banners', res.data)
      },
      fail (err) {
        wepy.showModal({
          title: '提示',
          content: '请求错误了，信息：' + err
        })
      }
    })
  }
  getArticleList (cb) {
    wepy.request({
      url: ArticleListDbPath,
      success: (res) => {
        let list = this.sortArticleList(this.fillterArticle(res.data))
        this.$parent.articleList = list
        console.log(list)
        this.setData('articleList', list)
        cb && cb(list)
      },
      fail (err) {
        wepy.showModal({
          title: '提示',
          content: '请求错误了，信息：' + err
        })
      }
    })
  }
  components = {
    footer
  }
  onPullDownRefresh () {
    console.log('下拉刷新')
    this.getArticleList(() => {
      setTimeout(function () {
        wepy.stopPullDownRefresh()
      }, 800)
      
    })
  }
  onShareAppMessage () {
    console.log('onShareAppMessage')
  }
  onLoad () {
    this.getArticleList()
    this.getBannerList()
  }
}
</script>
