<style>
  .home-banner{
    position: relative;
  }
  .swiper-box{
    background: #EDF0FA;
    height: 150px;
  }
  .slide-image{
    width: 100%;
    height: 100%;
  }
  .swiper-shade{
    position: absolute;
    background: rgba(0,0,0,0.2);
    height: 100%;
    width: 100%;
    top: 0;
  }
</style>
<template>
<view class="home-banner">
  <swiper 
    class="swiper-box"
    indicator-dots="{{indicatorDots}}"
    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}" wx:key>
      <swiper-item>
        <image src="{{item}}" class="slide-image"/>
      </swiper-item>
    </block>
  </swiper>
  <!-- <view class="swiper-shade">
    <view class="table-layout">
      <view class="table-layout-body">
        <view class="slogan-box">
        <view class="table-layout-item slogan"><text selectable>高效的“刀管家”</text></view>
        <view class="table-layout-item slogan-description"><text selectable>致力打造精准、高效、快捷的自动化工具</text></view>
        </view>
      </view>
    </view>
  </view> -->
</view>
<view class="body">
  <view class="weui-loadmore weui-loadmore_line m-loadmore">
    <view class="weui-loadmore__tips weui-loadmore__tips_in-line">今天</view>
  </view>
  <view class="weui-panel weui-panel_access">
    <view class="weui-panel__bd">
        <navigator url="article" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
            <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                <image class="weui-media-box__thumb" src="/imgs/logo.png" />
            </view>
            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                <view class="weui-media-box__title">标题一</view>
                <view class="weui-media-box__desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</view>
            </view>
        </navigator>
        <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
            <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                <image class="weui-media-box__thumb" src="/imgs/fenbu.png" />
            </view>
            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                <view class="weui-media-box__title">标题二</view>
                <view class="weui-media-box__desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</view>
            </view>
        </navigator>
        </navigator>
        <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
        <view class="weui-media-box__hd weui-media-box_text">
            <view class="weui-media-box__title weui-media-box__title_in-text">标题二</view>
            <view class="weui-media-box__desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</view>
        </view>
        </navigator>
        <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
        <view class="weui-media-box__hd weui-media-box_text">
            <view class="weui-media-box__title weui-media-box__title_in-text">wepy - 一个小程序的组件化开发框架</view>
            <view class="weui-media-box__info">
              <text class="time">2016年11月23日</text>
            </view>
            <view class="weui-media-box__cover">
               <image class="article-cover" src="/imgs/ssss.png" />
            </view>
            <view class="weui-media-box__desc">小程序框架wepy文档 Github地址 快速入门 项目创建与使用 安装wepy 以下安装都通过npm安装 安装 wepy 命令行工具。 {代码...} 在开发目录生成开发DEMO。</view>
        </view>
        </navigator>
    </view>
  </view>
  

  <view class="weui-loadmore weui-loadmore_line m-loadmore">
    <view class="weui-loadmore__tips weui-loadmore__tips_in-line">1:0</view>
  </view>
  <view class="weui-panel weui-panel_access">
    <view class="weui-panel__bd">
        <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
        <view class="weui-media-box__hd weui-media-box_text">
            <view class="weui-media-box__title weui-media-box__title_in-text">wepy - 一个小程序的组件化开发框架</view>
            <view class="weui-media-box__info">
              <text class="time">2016年11月23日</text>
            </view>
            <view class="weui-media-box__cover">
               <image class="article-cover" src="/imgs/ssss.png" />
            </view>
            <view class="weui-media-box__desc">小程序框架wepy文档 Github地址 快速入门 项目创建与使用 安装wepy 以下安装都通过npm安装 安装 wepy 命令行工具。 {代码...} 在开发目录生成开发DEMO。</view>
        </view>
        </navigator>
        <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
            <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                <image class="weui-media-box__thumb" src="/imgs/logo.png" />
            </view>
            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                <view class="weui-media-box__title">标题一</view>
                <view class="weui-media-box__desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</view>
            </view>
        </navigator>
    </view>
  </view>

  <view class="weui-loadmore weui-loadmore_line m-loadmore">
    <view class="weui-loadmore__tips weui-loadmore__tips_in-line">昨天</view>
  </view>
  <view class="weui-panel weui-panel_access">
    <view class="weui-panel__bd">
        <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
        <view class="weui-media-box__hd weui-media-box_text">
            <view class="weui-media-box__title weui-media-box__title_in-text">标题一</view>
            <view class="weui-media-box__desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</view>
        </view>
        </navigator>
        <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
        <view class="weui-media-box__hd weui-media-box_text">
            <view class="weui-media-box__title weui-media-box__title_in-text">标题二</view>
            <view class="weui-media-box__desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</view>
        </view>
        </navigator>
    </view>
  </view>
</view>
<footer></footer>
</template>

<script>
import wepy from 'wepy'
import footer from '../../components/footer'
export default class home extends wepy.page {
  data = {
    imgUrls: [
      'http://upload.jianshu.io/admin_banners/web_images/3152/efdcde6cfdea4eed76a684ab781f3dc5cf8493c1.jpg',
      'http://upload.jianshu.io/admin_banners/web_images/3150/09767f9923dfa51da4a40ca79f167c9a3f543106.jpg',
      'http://upload.jianshu.io/admin_banners/web_images/3157/c9a2f686b8ef67239451e6875cdce4d98cfc8362.jpg',
      'http://upload.jianshu.io/admin_banners/web_images/3156/caf4a6edf1ea0074a95641589cdcec5ee0e2573d.jpg'
    ],
    indicatorDots: false,
    autoplay: true,
    interval: 5000,
    duration: 1000
  }
  components = {
    footer
  }
}
</script>
